* [33mcommit 894a39fd94f839531b7c264496704a2e9b923045[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Michahide <73429490+Michahide@users.noreply.github.com>
[31m|[m Date:   Fri Apr 7 00:11:19 2023 +0700
[31m|[m 
[31m|[m     Tugas 5
[31m|[m 
* [33mcommit 09c1a8974eaaf83579b1af3a8c4da2c23b0fec9d[m
[31m|[m Author: Michahide <73429490+Michahide@users.noreply.github.com>
[31m|[m Date:   Thu Mar 30 22:58:54 2023 +0700
[31m|[m 
[31m|[m     Tugas 4
[31m|[m 
* [33mcommit 3ba045a0597d69fe8b90d160e5d4168bbcc04842[m
[31m|[m Author: Michahide <73429490+Michahide@users.noreply.github.com>
[31m|[m Date:   Thu Mar 30 22:56:55 2023 +0700
[31m|[m 
[31m|[m     Tugas 4
[31m|[m 
* [33mcommit 8dea805e7c95847f129a35ee1dd5eac886961c54[m
[31m|[m Author: Michahide <73429490+Michahide@users.noreply.github.com>
[31m|[m Date:   Thu Mar 23 20:47:25 2023 +0700
[31m|[m 
[31m|[m     Tugas 3
[31m|[m 
* [33mcommit 06d336bd1c65958346ac99bb152ea2b4d154d66c[m
[31m|[m Author: Michahide <73429490+Michahide@users.noreply.github.com>
[31m|[m Date:   Thu Mar 16 23:01:07 2023 +0700
[31m|[m 
[31m|[m     Tugas Kedua
[31m|[m 
* [33mcommit ee8dbef3eda82fa8b74823cd2a9bdb2c832a3409[m
  Author: Michahide <73429490+Michahide@users.noreply.github.com>
  Date:   Fri Mar 10 14:02:35 2023 +0700
  
      first commit
